<!DOCTYPE html>
<html>
  <head>
    <title>Never Gonna Give You Up</title>
  </head>
  <body
    background="CSS/desktop-wallpaper-never-gonna-give-you-up-rickrolling.jpg"
  >
    <center>
      <h1>Never Never Gonna Give You Up</h1>
      <h4>Rick Astley</h4>
    </center>
    <hr />
    <center>
      <video width="600" height="400" controls>
        <source
          src="Vids/Rick Astley - Never Gonna Give You Up (Official Music Video) (720p).mp4"
          type="video/mp4"
        />
        <source src="movie.ogg" type="video/ogg" />
        Your browser does not support the video tag.
      </video>
    </center>
    <center>
      <pre><span class="inner-pre" style="font-size: 20px;">
        We're no strangers to love
        You know the rules and so do I (do I)
        A full commitment's what I'm thinking of
        You wouldn't get this from any other guy

        I just wanna tell you how I'm feeling
        Gotta make you understand

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you

        We've known each other for so long
        Your heart's been aching, but you're too shy to say it (say it)
        Inside, we both know what's been going on (going on)
        We know the game and we're gonna play it

        And if you ask me how I'm feeling
        Don't tell me you're too blind to see

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you

        We've known each other for so long
        Your heart's been aching, but you're too shy to say it (to say it)
        Inside, we both know what's been going on (going on)
        We know the game and we're gonna play it

        I just wanna tell you how I'm feeling
        Gotta make you understand

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you

        Never gonna give you up
        Never gonna let you down
        Never gonna run around and desert you
        Never gonna make you cry
        Never gonna say goodbye
        Never gonna tell a lie and hurt you
    </span>
    </pre>
    </center>
  </body>
</html>
